<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="topic.gif "/>

<mapID target="docs.batchrun" url="docs/batchrun.html"/>

<mapID target="docs.batchconfiguration_v" url="docs/batchconfiguration_v.html"/>

<mapID target="docs.batchconfiguration" url="docs/batchconfiguration.html"/>

<mapID target="index" url="index.html"/>

<mapID target="docs.batchjobs" url="docs/batchjobs.html"/>

<mapID target="docs.batchoverview" url="docs/batchoverview.html"/>

<mapID target="docs.images.popup" url="docs/images/popup.gif"/>

<mapID target="topic" url="topic.gif"/>

</map>